*{
    font-family: "Open Sans", sans-serif;
    padding: 0;
    margin: 0;
}


nav {
    display: flex;
    background-color: #E7F8FF;
    height: 20%;
    width: 100%;
    margin-bottom: 72px;
    font-size: 1rem;
}

nav div{
    display: flex;
    gap: 35px;
    align-items: center;
    margin: auto;
}

nav ul{
    list-style: none;
    display: flex;
    gap: 28px;
    position: absolute;
    top: 21px;
    right: 19px;
    text-align: center;
}

nav a{
    text-decoration: none;
    color: #000000;
    cursor: pointer;
    transition: all .3s;
}

nav a:hover{
    font-weight: 700;
}

main{
    max-width: 870px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 37px;
    margin: auto;
    margin-bottom: 74px;
    font-size: 1rem;
}

#sobre_projeto{
    display: flex;
    flex-direction: column;
    gap: 23px;
}

#sobre_projeto h1{
    text-align: center;
}

#tutoriais{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 66px;
}

#videos div{
    width: 210px;
    height: 124px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border: 2px solid #000000;
    cursor: pointer;
    font-weight: bold;
}


#videos div img{
    width: 50px;
    height: 50px;
}

#videos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 35px;
    column-gap: 71px;
    justify-items: center;
}

footer{
    font-size: 1rem;
    background-color: #5B5050;
    color: #ffffff;
    display: flex;
    justify-content:  space-between;
    align-items: center;
}

footer img {
    position: relative;
    left: 5px;
}

#contato {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    font-size: 1rem;
}

#contato h1{
    font-size: 30px;
}

#contato section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 0 auto;
}

#contato section div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 0 auto;
}

#contato a{
    color: #ffffff;
    text-decoration: none;
}

#contato a:hover{
    text-decoration: underline;
}

#instagram{
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 60px;
}



@media (max-width:900px){
    main p{
        max-width: 700px;
        margin: auto;
    }
    
}

@media (max-width:805px){
    #tutoriais{
        gap: 55px;
    }

    #videos div{
        width: 190px;
    }

    #instagram{
        width: 40px;
    }
    
}

@media (max-width: 750px){
    nav {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
        background-color: #E7F8FF;
        height: 20%;
        width: 100%;
        margin-bottom: 72px;
    }

    nav ul{
        list-style: none;
        display: flex;
        gap: 28px;
        position: relative;
        text-align: center;
    }

    main p{
        max-width: 500px;
        margin: auto;
    }

    #videos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        row-gap: 25px;
        column-gap: 21px;
        justify-items: center;
    }

    #contato section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        margin: 0 auto;
    }
}

@media (max-width: 520px){
    body p,a{
        font-size: 14px;
    }

    body h1{
        font-size: 27px;
    }

    main p{
        max-width: 400px;
        margin: auto;
    }

    footer{
        flex-direction: column;
    }

    #instagram{
        width: 40px;
        bottom: 5%;
    }
}

@media (max-width: 440px){
    body{
        font-size: 14px;
    }

    body h1{
        font-size: 20px;
    }

    nav div{
        flex-direction: column;
    }

    nav{
        justify-content: center;
        gap: 40px;
    }

    main p{
        max-width: 300px;
    }

    #videos{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    #contato h1,h2{
        font-size: 20px;
    }
}